{
	"name": "discord-perms",
	"version": "1.0.5",
	"description": "Create and manage own permissions for discord.js! with mongodb",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Conner Bachmann (EiNSynTaX)",
	"license": "MIT",
	"dependencies": {
		"mongoose": "^5.10.0"
	},
	"devDependencies": {},
	"keywords": ["discord", "perms", "discord-perms", "discordperms", "permissions", "discord permissions", "discord-permissions"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Intevel/discord-perms.git"
	},
	"bugs": {
		"url": "https://github.com/Intevel/discord-perms/issues"
	},
	"homepage": "https://github.com/Intevel/discord-perms#readme"
}