{
  "name": "discord-perms-master",
  "version": "1.0.0",
  "description": "Create and manage own permissions for discord.js! with mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conner Bachmann (EiNSynTaX)",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.0"
  },
  "devDependencies": {},
  "keywords": []
}
